# Emojis

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emojis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emojis/: EmojiViewModel.kt  EmojisViewModelFactory.kt  RepoDataSource.kt
app/src/main/java/com/example/emojis/Activities/: Avatars.kt  EmojiList.kt  MainActivity.kt  RepoList.kt
app/src/main/java/com/example/emojis/Adapeters/: AvatarAdapter.kt  DragManageAdapter.kt  EmojiAdapter.kt  RepoListAdapter.kt
app/src/main/java/com/example/emojis/database/: EmojiDatabase.kt  EmojiDatabaseDao.kt
app/src/main/java/com/example/emojis/network/: APIService.kt  EmojiConverterFactory.kt
app/src/main/java/com/example/emojis/network/models/: Avatar.kt  Emoji.kt  Repo.kt
app/src/main/res/layout/: activity_avatars.xml  activity_emoji_list.xml  activity_main.xml  activity_repo_list.xml  avatar_item.xml  list_emoji.xml  list_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/emojis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
